{
  "id": "./",
  "name": "Heider’s Wein & Mehr · Dienstplan",
  "short_name": "Heider’s",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#FDFBF7",
  "icons": [
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}